# AnimatedDialog

./: build.gradle  settings.gradle
animateddialog/: build.gradle
animateddialog/src/androidTest/java/com/sefu/animateddialog/: ExampleInstrumentedTest.kt
animateddialog/src/main/: AndroidManifest.xml
animateddialog/src/main/java/com/sefu/animateddialog/: AbstractDialog.kt  MaterialDialog.kt
animateddialog/src/main/java/com/sefu/animateddialog/constants/: Constants.kt
animateddialog/src/main/java/com/sefu/animateddialog/dialog/: DialogButton.kt
animateddialog/src/main/java/com/sefu/animateddialog/interfaces/: DialogInterface.kt  OnCancelListener.kt  OnDismissListener.kt  OnShowListener.kt
animateddialog/src/main/res/layout/: layout_animated_dialog.xml
animateddialog/src/main/res/values/: attrs.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/sefu/animateddialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sefu/animateddialog/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sefu/animateddialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
