// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 29
    minSdkVersion = 16
    compileSdkVersion = targetSdkVersion
    buildToolsVersion = '29.0.3'
    version_app_compat = "1.1.0"
    version_ktx = "1.2.0"
    version_constraint_layout = "1.1.3"
    version_junit = "4.12"
    version_test_junit = "1.1.1"
    version_espresso_core = "3.2.0"
    version_material_design = "1.1.0"
    version_lottie = "3.3.0"

    //animated dialog library info
    libVersionCode = 1
    libVersionName = '1.0'
}