apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.version_app_compat"
    implementation "androidx.core:core-ktx:$rootProject.ext.version_ktx"

    //Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.version_constraint_layout"

    //Material Design Library
    implementation "com.google.android.material:material:$rootProject.ext.version_material_design"

    // Lottie Animation Library
    implementation "com.airbnb.android:lottie:$rootProject.ext.version_lottie"

    testImplementation "junit:junit:$rootProject.ext.version_junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.version_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.version_espresso_core"
}
